{
    "application": {
        "_info": "If the listener is set to 'true', the oneDrive authentication process will be semi-manual, if it set to 'false', the oneDrive authentication process will be fully manual",
        "enableListener": true,
        "listenerPort": 37793,
        "deletingFilesOnOneDriveAfterMoving": false
    },
    "oneDriveAuth": {
        "clientId": "",
        "redirectUri": "",
        "clientSecret": "",
        "autoWriteConfig": true
    },
    "oneDrive": {
        "_info": "Keep 'accesssToken' blank ! This field will be filled when running 'npm run onedrive-authenticate' The accessToken is valid only 1 hour !",
        "accessToken": "",
        "folderId": ""
    },
    "googlePhotos": {
        "_info": "Keep 'authToken' blank ! This field will be filled when running 'npm run google-authenticate' The accessToken is valid only 1 hour !",
        "authToken": "",
        "albumName": "PhotoTransfert output",
        "_info1": "Keep 'albumId' blank ! This field will be fillder when running 'npm run google-authenticate' for the first time",
        "albumId": ""
    },
    "googleApi": {
        "clientId": "",
        "clientSecret": "",
        "redirectUri": "",
        "autoWriteConfig": true
    },
    "advanced": {
        "_info": "Don't touch unless you know what you're doing !",
        "googleDriveFolderCreated?": false
    }
}